<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>And☈ew The Weathe☈ Guy</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<center>
<h1 style="color:red; font-size:100px;" >flood Safety from NOAA/NWS</h1>
  </center>

  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-depth-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-camping-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-prepare-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-stay-out-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-rescuers-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-barricades-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2023/flood-barricades-2023.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/flood_debrisflows_2024.jpg" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/helping-others-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/ice-jams.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2022/coastal-flooding.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2021/floods-escalate-quickly.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/SafePlace-Flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/Small-Decisions-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/WeatherReady-Summer2020-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/flood_survivor_story_2018.jpg" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/Debris-Flow-infographic-2020.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2021/ww-flood.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/170901_flood_3steps.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/power_water.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/depth_water.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/170901_flood_turnAroundDontDrown.png" width="750px" >
  <img src="https://www.weather.gov/images/wrn/social_media/2017/state_flooding_info_2018.jpg" width="750px" >
  <img src="https://www.weather.gov/images/wrn/Infographics/2020/communications-plan-2020.png" width="750px" >



</div>
